# NVCLAnalyticalServices

./: .gitignore  .travis.yml  azure-pipelines.yml  build.gradle  pom.xml  run_jetty.bat  run_jetty.sh  settings.gradle  settings.xml
.github/workflows/: master_nvclanalytics.yml
config/: application.properties  application.properties.template
src/main/java/org/auscope/nvcl/server/: CorsFilter.java  NvclAnalyticalServicesApplication.java
src/main/java/org/auscope/nvcl/server/http/: HttpServiceCaller.java  NVCLDCNamespaceContext.java  NVCLDataServiceMethodMaker.java  NVCLNamespaceContext.java
src/main/java/org/auscope/nvcl/server/service/: CleanUpFolderJob.java  DataAccess.java  IJobProcessor.java  NVCLAnalyticalGateway.java  NVCLAnalyticalJobProcessor.java  NVCLAnalyticalJobProcessorManager.java  NVCLAnalyticalMessageConverter.java  NVCLAnalyticalQueueBrowser.java  NVCLAnalyticalRequestSvc.java  NVCLBHInfoCache.java  SendGridMailService.java  SparkeyServiceSingleton.java  TSGModJobProcessor.java  TSGScriptCache.java
src/main/java/org/auscope/nvcl/server/util/: HttpCaller.java  ThreadDemo.java  TsgMod.java  Utility.java  ZipUtil.java
src/main/java/org/auscope/nvcl/server/vo/: AnalyticalJobResponse.java  AnalyticalJobResultVo.java  AnalyticalJobStatusVo.java  AnalyticalJobVo.java  BoreholeResultVo.java  BoreholeVo.java  ConfigVo.java  SpectralDataArrayVo.java  SpectralDataVo.java  SpectralLogVo.java  TSAScalarArrayVo.java  TSAScalarVo.java  TSGJobVo.java  TSGScalarArrayVo.java  TSGScalarVo.java
src/main/java/org/auscope/nvcl/server/web/controllers/: MenuController.java  RestMenuController.java
src/main/resources/: activemq.xml  config.properties  config.properties.template  log4j2.xml
src/main/resources/templates/: index.html
src/main/resources/tsgscripts/: scripts.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error_page.jsp  index.jsp  testlinks.jsp  tsgdemo.jsp
src/main/webapp/js/: NVCLAnalyticsTsgForm.js
src/test/java/org/auscope/nvcl/: AppTest.java
src/test/java/org/auscope/nvcl/NVCLAnalyticalServices/server/: NvclAnalyticalServicesApplicationTests.java
src/test/java/org/auscope/nvcl/server/NVCLAnalyticalServices/: NvclAnalyticalServicesApplicationTests.java
src/test/java/org/auscope/nvcl/server/service/: NVCLAnalyticalGatewayTest.java  NVCLAnalyticalJobProcessorTest.java  NVCLAnalyticalRequestSvcTest.java  SparkeyServiceSingletonTest.java
src/test/java/org/auscope/nvcl/server/util/: testTsgMod.java
src/test/java/org/auscope/nvcl/server/vo/: CreateConfigTest.java
