plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'org.auscope.nvcl'

sourceCompatibility = '11'
bootJar {
    baseName = 'NVCLAnalyticalServices'
    version =  '1.1.2'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.activemq', name:'activemq-kahadb-store'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    implementation group: 'com.spotify.sparkey', name: 'sparkey', version: '2.3.1'
    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
	implementation group: 'org.json', name: 'json', version: '20190722'
	implementation 'com.sendgrid:sendgrid-java:4.1.2'

}
