plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.auscope.nvcl'

sourceCompatibility = '11'
bootJar {
    baseName = 'NVCLAnalyticalServices'
    version =  '1.1.2'
    launchScript()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.activemq', name:'activemq-kahadb-store'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'com.spotify.sparkey', name: 'sparkey', version: '2.3.1'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
}
