# NVCL Analytical services configuration file.
# fill in all values enclosed in < >
# sysadmin.email will be used as the from address when sending file download links
sysadmin.email=<SYSADMIN EMAIL>
# webapp.url is the externally resolvable url of the NVCLAnalyticalServices
webapp.url=http://<HOSTNAME>/NVCLAnalyticalServices/
# data.path is the local path to store the TSG calculation result.
data.path=<DATA_PATH>
sparkey.dataPath=<DATA_PATH>/NVCLAnalyticalServices.spi
# portal.url is the Auscope-portal url for constructing the url of analyticalJob visualization result.
portal.url=http://portal.auscope.org/portal/gmap.html
# msgTimetoLiveDays is the number of days data files will remain in cache before being cleaned up.
msgTimetoLiveDays=30
tsg.downsample.minInterval=0.1
# smtp.enabled enables email notifications when data files are prepared.
smtp.enabled=true
# smtp.host is your email server's host name
smtp.host=<email hostname>
smtp.port=25
smtp.username=<email username>
smtp.password=<email password>
# smtp.useauth enables authentication on the email server.
smtp.useauth=false
# smtp.enabledebug turns on email debuging, this can help with email server configuration issues
smtp.enabledebug=false
activemq.brokerurl= tcp://<HOSTNAME>:<PORT>
# path to store cached data downloads
dataCachePath = <CACHE_PATH>
