# NVCL Analytical services configuration file.
# fill in all values enclosed in < >
# sysadmin.email will be used as the from address when sending file download links
sysadmin.email=cg-admin@csiro.au
# webapp.url is the externally resolvable url of the NVCLData/DownloadServices
webapp.url=http://localhost:8080/NVCLAnalyticalServices/
#http://aus-test-worker2.arrc.csiro.au:8080/NVCLAnalyticalServices/
# webapp.url is the externally resolvable url of the NVCLData/DownloadServices
download.url=http://localhost:8080/NVCLAnalyticalServices/
# msgTimetoLiveDays is the number of days data files will remain in cache before being cleaned up.
msgTimetoLiveDays=30
# smtp.enabled enables email notifications when data files are prepared.
smtp.enabled=true
# smtp.host is your email server's host name
smtp.host=smtp-relay.csiro.au
smtp.port=25
smtp.username=<email username>
smtp.password=<email password>
# smtp.useauth enables authentication on the email server.
smtp.useauth=false
# smtp.enabledebug turns on email debuging, this can help with email server configuration issues
smtp.enabledebug=true
activemq.brokerurl=tcp://aus-test-worker2.arrc.csiro.au:61616
# geoserver.url is the internally resolvable url of your geoserver instance and usually should remain as localhost:8080...
geoserver.url=http://localhost:8080/geoserver/wfs
queue.submit=nvcl3.submit.queue
queue.status=nvcl3.status.queue
queue.result=nvcl3.result.queue