# NVCL Analytical services configuration file.
# fill in all values enclosed in < >
# sysadmin.email will be used as the from address when sending file download links
sysadmin.email=cg-admin@csiro.au
# webapp.url is the externally resolvable url of the NVCLAnalyticalServices
webapp.url=http://aus-analytical.arrc.csiro.au:8080/NVCLAnalyticalServices/
# data.path is the local path to store the TSG calculation result.
data.path=./results/
sparkey.dataPath=./sparkeydata/NVCLAnalyticalServices.spi
# portal.url is the Auscope-portal url for constructing the url of analyticalJob visualization result.
portal.url=http://au-portal-dev.it.csiro.au/gmap.html
# msgTimetoLiveDays is the number of days data files will remain in cache before being cleaned up.
msgTimetoLiveDays=30
tsg.downsample.minInterval=0.1
# smtp.enabled enables email notifications when data files are prepared.
smtp.enabled=false
# bhInfoUrl
bhInfoUrl=https://nvclstore.z8.web.core.windows.net/all.csv
# set this to send emails with sendgrid
spring.sendgrid.api-key=

# Embedded ActiveMQ Configuration 
spring.activemq.broker-url=vm://embedded
# To disable the embeded activemq broker and connect to a standalone one change the spring.activemq.broker-url property. e.g.
# spring.activemq.broker-url=tcp://localhost:61616

# path to store cached data downloads
dataCachePath = ./cache/

server.port = 8080

# disable verbose error messages for clients
server.error.whitelabel.enabled=false

logging.file = NVCLAnalyticalServices.log

server.servlet.context-path=/NVCLAnalyticalServices

logging.level.org.auscope.nvcl: DEBUG
